/* COnePage Navi Module CSS */

.conepage_navi_holder {
    position: fixed;
    width: 44px;
    min-height: 100px;
    left: 10px;
    top: 90px;
    background: #F1F1F1;
    border: 1px solid #999999;
    border-radius: 5px;
    -moz-box-shadow: 5px 3px 3px #888;
    -webkit-box-shadow: 5px 5px 3px #888;
    box-shadow: 5px 5px 3px #888;
    overflow: hidden;
}

.cop_navi_element {
    border-top: 1px solid #ccc;
}

.cop_navi_element img {
    padding: 6px;
}

.cop_navi_element .active {
    background: #93b509;
}

a.cop_navi_link:hover {
    background: #93b509 !important;
}

.conepage_navi_ul {
    margin-top: -3px;
    padding: 0;
    clear:  both;
}

.cop_navi_element img:hover {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

.nav-list > li > a, .nav-list .nav-header {
    margin-left: 0;
    margin-right: 0;
    text-shadow: 0;
}

.nav-list > li > a {
    padding: 0;
}

ul.conepage_navi_ul li
{
    display: block;
    zoom: 1;
}

.nav-list > .active > a, .nav-list > .active > a:hover, .nav-list > .active > a:focus {
    background-color: #93b509;
}

.nav-list > .active > a img {
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(100%); /* Chrome 19+, Safari 6+, Safari 6+ iOS */
}

a:active
{
    outline: none;
}

a:focus
{
    -moz-outline-style: none;
}

img {
    border: 0;
}