build.version=1.1.0
component.name=conepage
component.uppperName=CONEPAGE
modules=mod_conepage_navi
modules_admin=
; FTP Options
ftp.host=example.com
ftp.port=21
ftp.username=
ftp.password=
ftp.dir=
ftp.mode=binary
